name: Examen 3 Rodrigo
on: [push]
jobs:
    buid: 
        runs-on: ubuntu-latest
        container: node
        steps:
        - name: Print Something
          run: echo "Rodrigo López Coronado"
        - name: Print Something 2
          run: node --version
        - name: Print Something 3
          run: echo "739204"